<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<script src="a.js"></script>
</head>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.icon-bar {
  width: 70px;
  height:600px;
  background-color:darkgray;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color:darkgray;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}

.hero-image {
  background-image: url("ps5.jpg");
  background-color: #cccccc;
  height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
#ul1
{
  margin-left:30px:
}

</style>
</head>
<body>

<ul id="ul1">
  <li><a class="active1" href="#section1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
  <li><a href="#section2">SKILLS</a></li>
  <li><a href="#section3">ABOUT ME</a></li>
  <li><a href="#section4">EDUCATION</a></li>
  <li><a href="#section5">PROJECTS</a></li>
  <li><a href="#section6">CONTACT</a></li>
</ul>
<style>
html {
  scroll-behavior: smooth;
}

#section1 {
  height: 300px;
  background-color: pink;
}
.active1{
  background-color: #333;

}
#section2 {
  height: 800px;
  background-color:white;
}
#section3{
height: 300px;
  background-color:cyan;
}
.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
  font-size:22px;
  font-style:bold;
}

.middle {
  margin-top:12px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 90%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 80%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 60%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 70%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 60%; height: 18px; background-color: #f44336;}
.bar-6 {width: 50%; height: 18px; background-color:palevioletred;}
.bar-7 {width: 70%; height: 18px; background-color: gray;}
.bar-8 {width: 80%; height: 18px; background-color: #f44336;}
/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}
p {font-size: 16px;}
  .margin {margin-bottom: 15px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
 
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  transform-style: preserve-3d;
  transition: all 1.5s ease;
  
}
.card:hover
{
transform: rotateY(90deg);
}
</style>
</head>
<body style="background-color:lightgrey">
<div class="hero-image">
    <div class="icon-bar">
        <a class="active" href="r.html"><i class="fa fa-home"></i></a> 
        <a href="https://www.google.com" target="_self"><i class="fa fa-search"></i></a> 
        <a href="https://mail.google.com/mail/u/0/#inbox" target="_self"><i class="fa fa-envelope"></i></a> 
        <a href="https://www.skype.com/en/" target="_self"><i class="fa fa-phone"></i></a>
        
        <!--a href="#"><i class="fa fa-trash"></i></a--> 
      </div>

  <div class="hero-text">
    <h1 style="font-size:55px"><b>I am Muskan Kapoor</b></h1>
    <h2>And I'm a Web Developer</h3><br>
    <!--button><a href="resume.pdf">Hire me</a></button-->
    <button Style="background-color: grey" onclick="f1()">Download Resume</button><br>
    
    
    <!--div class="w3-xlarge w3-padding-16">
        <a href="https://www.facebook.com/"  class="fa fa-facebook-official w3-hover-opacity"></a>
        <a href="https://www.instagram.com/" class="fa fa-instagram w3-hover-opacity"></a>
       i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <a href="https://www.linkedin.com/in/muskan-kapoor-b42916192/" class="fa fa-linkedin w3-hover-opacity"></a>
        <a href="https://github.com/muskan501" class="fa fa-github w3-hover-opacity"></a>
      </div-->
      
  </div>
  
  


<div class="main" id="section2">
  <!--span class="heading">User Rating</span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <p>4.1 average based on 254 reviews.</p-->
    <div style="background-color:lightgrey">
    <b style="font-family:cursive; font-size:50px">MY SKILLS</b>

  <hr style="border:3px solid #f1f1f1">
  
</div>
  <div class="row" style="font-family:cursive; font-size:70px">
  
    <div class="side">
      <div><b>&nbsp&nbsp&nbsp&nbspHTML</b></div>
    </div>
    <div class="middle">
      <div class="bar-container">
        <div class="bar-5"></div>
      </div>
    </div>
    <div class="side right">
      <div>90%</div>
    </div>
  
    <div class="side">
      <div><b>&nbsp&nbsp&nbsp&nbspCSS</b></div>
    </div>
    <div class="middle">
      <div class="bar-container">
        <div class="bar-4"></div>
      </div>
    </div>
    <div class="side right">
      <div>80%</div>
    </div>
    <div class="side">
      <div><b>&nbsp&nbsp&nbsp&nbspJAVASCRIPT</b></div>
    </div>
    <div class="middle">
      <div class="bar-container">
        <div class="bar-3"></div>
      </div>
    </div>
    <div class="side right">
      <div>60%</div>
    </div>
    <div class="side">
      <div><b>&nbsp&nbsp&nbsp&nbspJAVA</b></div>
    </div>
    <div class="middle">
      <div class="bar-container">
        <div class="bar-2"></div>
      </div>
    </div>
    <div class="side right">
      <div>70%</div>
    </div>
    <div class="side">
      <div><b>&nbsp&nbsp&nbsp&nbspPYTHON</b></div>
    </div>
    <div class="middle">
      <div class="bar-container">
        <div class="bar-1"></div>
      </div>
    </div>
    <div class="side right">
      <div>60%</div>
    </div>
    <div class="side">
        <div><b>&nbsp&nbsp&nbsp&nbspJQUERY</b></div>
      </div>
      <div class="middle">
        <div class="bar-container">
          <div class="bar-6"></div>
        </div>
      </div>
      <div class="side right">
        <div>50%</div>
      </div>
      <div class="side">
          <div><b>&nbsp&nbsp&nbsp&nbspBOOTSTRAP</b></div>
        </div>
        <div class="middle">
          <div class="bar-container">
            <div class="bar-7"></div>
          </div>
        </div>
        <div class="side right">
          <div>70%</div>
        </div>
        <div class="side">
            <div><b>&nbsp&nbsp&nbsp&nbspORACLE</b></div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-8"></div>
            </div>
          </div>
          <div class="side right">
            <div>80%</div>
          </div>
  </div><br>
  <br>
  <marquee style="font-size:30px; font-family:cursive">HTML &nbsp&nbsp&nbsp&nbsp  CSS &nbsp&nbsp&nbsp&nbsp  JAVASCRIPT &nbsp&nbsp&nbsp&nbsp  JQUERY &nbsp&nbsp&nbsp&nbsp  BOOTSTRAP &nbsp&nbsp&nbsp&nbsp   DOM  &nbsp&nbsp&nbsp&nbsp  C   &nbsp&nbsp&nbsp&nbsp C++  &nbsp&nbsp&nbsp&nbsp JAVA &nbsp&nbsp&nbsp&nbsp  PYTHON &nbsp&nbsp&nbsp&nbsp  ORACLE &nbsp&nbsp&nbsp&nbsp  SQL </marquee>
  <br>
  <br>
  <br>
  <br>
  
<div class="main" id="section3">
  <!-- First Container -->
  <div class="container-fluid bg-1 text-center">
      <h3 class="margin" style="font-family:cursive">ABOUT ME</h3>
      <img src="ps7.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
      <h3>I'm a Web Developer</h3>
    </div>
    
    <!-- Second Container -->
    <div class="container-fluid bg-2 text-center">
      <h3 class="margin" >What Am I?</h3>
      <p>Courteous and enthusiastic, I am interested in IT and everything in its orbit. I recently began to be fascinated by web programming, e.g. developing apps and building websites. Invited to join my friend's start-up company as a front-end developer, I gained experience of working in this area. 
          As this area complements my studies, I am keen to gain more experience in the field. For this reason, I am looking for a company willing to offer me a placement among their developers. In return, I would offer my full commitment, and be a pleasant and friendly addition to your team.
          I am therefore currently looking for a job or an internship as a front-end developer. </p>
      <a href="#" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-search"></span> Search
      </a>
    </div>
  <a href="#section1"></a>

  <a href="#section1"></a>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<!--section 4-->
<div class="main" id="section4">
 
 <p>
  <h1 style="font-size:60px; font-family:cursive;background-color: lightgrey"><b>Education</b></h1>
 <BR>
  <img src="ps6.jpg" style="float:right; height:40%; width:40% ; margin-right:90px">
  <p style="font-size:22px"> <b>P.K.R Jain Sr.Sec Public School</b><br><br>
    
  Class 10th CGPA:9.8<br>
  Class 12th percentage :88%<br>
<br>

<b>Chitkara University</b><br><br>
  Bachelor's of ENGINEERING<br>
  Rajpura, Punjab<br>
  Enrolled August 2017<br>
  CGPA 8.9<br>
  </p>
 </p>
   <a href="#section1"></a>
 </div>

 <div class="main" id="section5">
    <div style="background-color:lightgrey">
        <b style="font-family:cursive; font-size:50px">PROJECTS</b>
        </div>
        <br>
        <br>
    <div class="row" style="font-family:cursive; font-size:20px">
        <div class="column" style="font-family:cursive; font-size:20px; background-color:plum" >
          <div class="card">
            <br>
            <br>
            <h3>Project 1</h3>
            <p></p>
            <p></p>
            <br>
            <br>
          </div>
        </div>
      
        <div class="column" style="font-family:cursive; font-size:20px; background-color:palegreen">
          <div class="card">
              <br>
              <br>
            <h3>Project 2</h3>
            <br>
            <br>
          </div>
        </div>
        
        <div class="column" style="font-family:cursive; font-size:20px; background-color:papayawhip">
          <div class="card">
              <br>
              <br>
            <h3>Project 3</h3>
            <br>
            <br>
          </div>
        </div>
        
        <div class="column" style="font-family:cursive; font-size:20px; background-color:lightseagreen">
          <div class="card">
              <br>
              <br>
            <h3>Project 4</h3>
            <br>
            <br>
          </div>
        </div>
      </div>
 </div>
 <br>
 <br>
 <br>

<div  class="main" id="section6">
    <footer class="w3-padding-32 w3-black w3-center w3-margin-top">
        <h5>Find Me On</h5>
        <div class="w3-xlarge w3-padding-16">
          <a href="https://www.facebook.com/" class="fa fa-facebook-official w3-hover-opacity"></a>
          <a href="https://www.instagram.com/" class="fa fa-instagram w3-hover-opacity"></a>
          <a href="https://www.linkedin.com/in/muskan-kapoor-b42916192/" class="fa fa-linkedin w3-hover-opacity"></a>
          <a href="https://github.com/muskan501" class="fa fa-github w3-hover-opacity"></a>
          
        </div>
        <p>Email: <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" class="w3-hover-text-green">kapoormuskan43@gmail.com</a></p>
      <p> Contact: 9877789990</p>
      
      </footer>
</div>
</div>
</body>
</html>

